﻿TOPIC
    about_Reserved_Words

SHORT DESCRIPTION
    Lists the reserved words that cannot be used as identifiers because they
    have a special meaning in Windows PowerShell.

LONG DESCRIPTION
    There are certain words that have special meaning in Windows PowerShell. 
    When these words appear without quotation marks, Windows PowerShell 
    attempts to apply their special meaning rather than treating them as 
    character strings. To use these words as parameter arguments in a command
    or script without invoking their special meaning, enclose the reserved 
    words in quotation marks.

    The following are the reserved words in Windows PowerShell:

        Break       
        Continue
        Do
        Else
        Elseif
        Filter
        For
        Foreach
        Function
        If
        In
        Local
        Private
        Return
        Switch
        Until
        Where
        While

    For information about language statements, such as Foreach, If, 
    For, and While, type "get-help", type the prefix "about_", and then type
    the name of the statement. For example, to get information about the 
    Foreach statement, type:

	get-help about_foreach

    For information about the Filter statement or the Return statement 
    syntax, type:

        get-help about_functions

SEE ALSO
    about_Command_Syntax
    about_Escape_Characters
    about_Language_Keywords
    about_Parsing
    about_Quoting_Rules
    about_Script_Blocks
    about_Special_Characters