﻿TOPIC
    about_Escape_Characters

SHORT DESCRIPTION
    Introduces the escape character in Windows PowerShell and explains
    its effect.


LONG DESCRIPTION
    Escape characters are used to assign a special interpretation to
    the characters that follow it.


    In Windows PowerShell, the escape character is the backtick (`), also
    called the grave accent (ASCII 96). The escape character can be used
    to indicate a literal, to indicate line continuation, and to indicate
    special characters.


  Indicating a Literal
      When an escape character precedes a variable, it prevents a value from
      being substituted for the variable. When an escape character precedes a
      double quotation mark, Windows PowerShell interprets the double quotation
      mark as a character, not as a string delimiter.


      For example:


          C:\>$a = 5
          C:\>"The value is stored in $a."
          The value is stored in 5.

          C:\>$a = 5
          C:\>"The value is stored in `$a."
          The value is stored in $a.

          C:\> "Use quotation marks (") to indicate a string."
          Unexpected token ')' in expression or statement.
          At line:1 char:25
          + "Use quotation marks (") <<<<  to indicate a string."

          C:\> "Use quotation marks (`") to indicate a string."
          Use quotation marks (") to indicate a string.
  

  Indicating Line Continuation
      The escape character tells Windows PowerShell that the command continues 
      on the next line.

    
      For example:


          C:\> get-process `
          >> powershell

          Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName
          -------  ------    -----      ----- -----   ------     -- -----------
              340       8    34556      31864   149     0.98   2036 powershell
    

  
  Indicating Special Characters
      When used within quotation marks, the escape character indicates a 
      special character that provides instructions to the command parser.

        
      The following special characters are recognized by Windows PowerShell:

    
          `0    Null
          `a    Alert
          `b    Backspace
          `f    Form feed
          `n    New line
          `r    Carriage return
          `t    Horizontal tab
          `v    Vertical tab


      For example:


          C:\> "12345678123456781`nCol1`tColumn2`tCol3"
          12345678123456781
          Col1    Column2 Col3

    
      For more information, type:


          get-help about_special_characters      


SEE ALSO
    about_Quoting_Rules