﻿TOPIC
    about_Windows_PowerShell_ISE

SHORT DESCRIPTION
    Describes the features and system requirements of Windows PowerShell
    Integrated Scripting Environment (ISE).


LONG DESCRIPTION
    Windows PowerShell ISE is a host application for Windows PowerShell.
    In Windows PowerShell ISE, you can run commands and write, test, and debug
    scripts in a single Windows-based graphical user interface. Its features 
    include multiline editing, tab completion, syntax coloring, selective 
    execution, context-sensitive Help, and support for right-to-left languages.

    Notes: Because this feature requires a user interface, it does not work on
           Server Core installations of Windows Server.

           Window PowerShell ISE is built on the Windows Presentation
           Foundation (WPF). If the graphical elements of Windows PowerShell
           ISE do not render correctly on your system, you might resolve the
           problem by adding or adjusting the graphics rendering settings on
           your system. This might be required if the computer has an older
           video driver or you are using virtualization software. For more
           information, see "Graphics Rendering Registry Settings" in the MSDN
           library at http://go.microsoft.com/fwlink/?LinkId=144711. 
    
 Running Interactive Commands

    You can run any Windows PowerShell expression or command in Windows
    PowerShell ISE. You can use cmdlets, providers, snap-ins, and modules as
    you would use them in the Windows PowerShell console.


    You can type or paste interactive commands in the Command pane. To run the
    commands, you can use buttons, menu items, and keyboard shortcuts. 


    You can use the multiline editing feature to type or paste several lines
    of code into the Command pane at once. When you press the UP ARROW key to
    recall the previous command, all the lines in the command are recalled. 
    When you type commands, press SHIFT+ENTER to make a new blank line appear
    under the current line.


 Viewing Output

    The results of commands and scripts are displayed in the Output pane. You
    can move or copy the results from the Output pane by using keyboard 
    shortcuts or the Output toolbar, and you can paste the results in other 
    programs. You can also clear the Output pane by clicking the Clear Output 
    button or by typing one of the following commands:

        clear-host

        cls
 

 Writing Scripts and Functions

    In the Script pane, you can open, compose, edit, and run scripts. The 
    Script pane lets you edit scripts by using buttons and keyboard shortcuts.
    You can also copy, cut, and paste text between the Script pane and the 
    Command pane.


    You can use the selective run feature to run all or part of a script. To 
    run part of a script, select the text you want to run, and then click the
    Run Script button. Or, press F5. 


 Debugging Scripts

    You can use the Windows PowerShell ISE debugger to debug a Windows
    PowerShell script or function. When you debug a script, you can use menu
    items and shortcut keys to perform many of the same tasks that you would
    perform in the Windows PowerShell console. For example, to set a line
    breakpoint in a script, right-click the line of code, and then click
    Toggle Breakpoint. 


    You can also use the Windows PowerShell debugger cmdlets in the Command 
    pane just as you would use them in the console.


 Tab Completion

    Windows PowerShell ISE has tab completion for cmdlet names, parameter 
    names, and Microsoft .NET Framework static types. To use tab completion, 
    type the beginning of the name, and then press the TAB key.


 Getting Help

    Windows PowerShell ISE includes a searchable compiled Help file that 
    describes Windows PowerShell ISE and Windows PowerShell. This Help file 
    includes all the Help that is available from the Get-Help cmdlet. To view
    the Help file in Windows PowerShell ISE, use the Help menu. Or, press F1.


    The Help is context sensitive. For example, if you type Invoke-Item and 
    then press F1, the Help file opens to the Help topic for the Invoke-Item 
    cmdlet.


    And, you can use the Get-Help cmdlet in Windows PowerShell as you would in
    the Windows PowerShell console.


 Customizing the View

    You can use Windows PowerShell ISE features to move and to resize the 
    Command pane, the Output pane, and the Script pane. You can show and hide
    the Script pane, and you can change the text size in all the panes.
  

    You can also use the $Host variable to change some aspects of the 
    appearance of Windows PowerShell ISE, including the window title and the
    foreground and background colors in the Output pane. In addition, Windows
    PowerShell ISE has its own custom host variable, $psgHost. You can use 
    this variable to customize Windows PowerShell ISE, including adding menus
    and menu items.


 Windows PowerShell ISE Profile

    Windows PowerShell ISE has its own Windows PowerShell profile, 
    Microsoft.PowerShellISE_profile.ps1. In this profile, you can store 
    functions, aliases, variables, and commands that you use in Windows 
    PowerShell ISE.


    Items in the Windows PowerShell AllHosts profiles (CurrentUser\AllHosts
    and AllUsers\AllHosts) are also available in Windows PowerShell ISE, just
    as they are in any Windows PowerShell host program. However, the items
    in your Windows PowerShell console profiles are not available in Windows
    PowerShell ISE.


    Instructions for moving and reconfiguring your profiles are available in
    Windows PowerShell ISE Help and in about_Profiles.


 System Requirements

    -Operating Systems: 
         - Windows 7
         - Windows Server 2008
         - Windows Server 2003 with Service Pack 2
         - Windows Vista with Service Pack 1
         - Windows XP with Service Pack 2

    - Microsoft .NET Framework 3.0 

    - Windows PowerShell remoting requires Windows Remote Management 2.0.
    

 Notes

    - The Get-WinEvent cmdlet requires Windows Vista and later versions of
       Windows and the  Microsoft .NET Framework 3.5.

    - The Export-Counter cmdlet runs only in Windows 7.

  
 Starting Windows PowerShell ISE

    - To start Windows PowerShell ISE, click Start, point to All Programs,
      point to Windows PowerShell, and then click Windows PowerShell ISE.

    - In the Windows PowerShell console, Cmd.exe, or in the Run box,
      type "powershell_ise.exe". 
 

SEE ALSO
    about_Profiles
    Get-Help
